# github-actions-project

./: README.md  pom.xml  sonar-project.properties
.github/workflows/: cicd.yml
